---
- name: Normal hugo x86_64
  shell: >
    curl https://api.github.com/repos/gohugoio/hugo/releases/latest |
    jq -r '.assets[] |
    select(.name | test("hugo_\\d\\.\\d+\\.\\d_Linux-64bit.deb")).browser_download_url'
  register: hugo_x86_64
  when: ansible_machine == "x86_64" and not hugo_extended

- name: Extended hugo x86_64
  shell: >
    curl https://api.github.com/repos/gohugoio/hugo/releases/latest |
    jq -r '.assets[] |
    select(.name | test("hugo_extended_.*_Linux-64bit.deb")).browser_download_url'
  register: hugo_extended_x86_64
  when: ansible_machine == "x86_64" and hugo_extended

- name: Normal hugo ARM64
  shell: >
    curl https://api.github.com/repos/gohugoio/hugo/releases/latest |
    jq -r '.assets[] |
    select(.name | test("hugo_\\d\\.\\d+\\.\\d_Linux-ARM64.deb")).browser_download_url'
  register: hugo_arm64
  when: ansible_machine == "aarch64"

- set_fact:
    hugo_url: "{{ hugo_x86_64.stdout }}"
  when: ansible_machine == "x86_64" and not hugo_extended

- set_fact:
    hugo_url: "{{ hugo_extended_x86_64.stdout }}"
  when: ansible_machine == "x86_64" and hugo_extended

- set_fact:
    hugo_url: "{{ hugo_arm64.stdout }}"
  when: ansible_machine == "aarch64"

- name: Install hugu
    apt:
      deb: "{{ hugo_url }}"
      state: present
      cache_valid_time: 3600
