- name: Install curl and gdb
  apt:
    name:
      - gdb
      - curl
    state: present
    cache_valid_time: 3600

- name: Get the most recent version of nvm
  shell: curl -fsSL https://gef.blah.cat/sh | bash
